<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="index.css"/> 
    </head>
    <body>
        <!-- <button class="reset-game">Reset</button> -->
        <div id='canvas'></div>
        <div class="button-container">
            <button type="button" class="btn btn-primary" id="start">Start</button>
            <button type="button" class="btn btn-info" id="next">Next frame</button>
            <button type="button" class="btn btn-danger" id="stop">Stop</button>
            <button type="button" class="btn btn-dark" id="reset">Reset</button>
            <button type="button" class="btn btn-warning" id="generate-random">Random</button>
        </div>
        <span>Current frame rate:</span>
        <span id="current-frame-rate"></span>
        <div class="slider-container">
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        </div>
        <div class="input-wrapper">
            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">Die of Loneliness Rate</span>
                <input type="number" max="5" min="0" class="form-control custom-input" id="loneliness-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                <button type="button" class="btn btn-secondary btn-sm" id="loneliness-confirm-button">Update</button>
            </div>
            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">Die of Overpopulation</span>
                <input type="number" max="5" min="0" class="form-control custom-input" id="overpopulation-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                <button type="button" class="btn btn-secondary btn-sm" id="overpopulation-confirm-button">Update</button>
            </div>
            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">Reproduction Rate</span>
                <input type="number" max="5" min="0" class="form-control custom-input" id="reproduction-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                <button type="button" class="btn btn-secondary btn-sm" id="reproduction-confirm-button">Update</button>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
        crossorigin="anonymous"></script>
        <script src="index.js"></script>
    </body>
</html>





<!-- 
Darken colors for stable life.
Switching between different styles.
-->